.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.work-title {
  position: relative;
}
.work-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
}

.work-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.work-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 18px;
}
.work-container img {
  box-sizing: border-box;
  width: 370px;
  height: 200px;
  transition: 0.3s;
  cursor: pointer;
}
.work-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}
.work-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.work.showmore:hover {
  gap: 30px;
  transition: 0.6s;
}
@media (max-width: default) {
  .work {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .work-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .work-title img {
    width: 130px;
    margin-right: -20px;
  }
  .work-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .work-container img {
    width: 90%;
    height: 90%;
  }
  .work-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 20px auto;
    cursor: pointer;
  }
}
